# netty-websocket

./: README.md  pom.xml
src/main/java/org/r/server/websocket/: WebsocketApplication.java
src/main/java/org/r/server/websocket/camera/dao/: TeachFaceMachineDao.java
src/main/java/org/r/server/websocket/camera/entity/: TeachFaceMachine.java
src/main/java/org/r/server/websocket/camera/enums/: CameraStatusEnum.java  CmdCode.java  ErrorCode.java  EventStatusCode.java
src/main/java/org/r/server/websocket/camera/handle/: AbstractEventChain.java  EventChain.java  EventChainContext.java  EventHandleNode.java  StatusEventHandler.java
src/main/java/org/r/server/websocket/camera/handle/status/: AbstractStatuesEventHandleNode.java  ConnectEventHandleNode.java  DetectEventHandleNode.java  HeartBeatEventHandelNode.java  LoginEventHandleNode.java  StatusEventChain.java  StatusEventContext.java
src/main/java/org/r/server/websocket/camera/pojo/dto/: StatusEventDto.java
src/main/java/org/r/server/websocket/camera/service/: CameraManagementService.java  CameraService.java
src/main/java/org/r/server/websocket/camera/service/impl/: CameraManagementServiceImpl.java  CameraServiceIpl.java
src/main/java/org/r/server/websocket/camera/thread/: AtomContainer.java  CasLocker.java  LoginLock.java  MyRejectPolicy.java  MyThreadBuilder.java  StatusEventThreadPool.java
src/main/java/org/r/server/websocket/config/: RabbitMqConfig.java  TaskConfig.java
src/main/java/org/r/server/websocket/converter/: VideoDataConverter.java
src/main/java/org/r/server/websocket/dao/: TeachFaceMachineDao.java
src/main/java/org/r/server/websocket/dto/: ApiResultDto.java  VideoDataDto.java
src/main/java/org/r/server/websocket/entity/: TeachFaceMachine.java
src/main/java/org/r/server/websocket/handle/: CameraRegistryHandle.java  HttpHandshakeHandle.java  WebSocketHandle.java  WebSocketServerHandler.java
src/main/java/org/r/server/websocket/handle/netty/: CameraRegistryHandle.java  WebSocketHandle.java
src/main/java/org/r/server/websocket/listener/: MqListener.java  SpringContextListener.java  StatusEventListener.java  VideoDataDispatchListener.java  VideoDataListener.java
src/main/java/org/r/server/websocket/pojo/bo/: CameraInfoBo.java
src/main/java/org/r/server/websocket/pojo/dto/: ApiResultDto.java  VideoDataDto.java
src/main/java/org/r/server/websocket/pool/: DynamicQueuePool.java  OnLineCameraPool.java  RoutingKeyPool.java  TopicExchangePool.java
src/main/java/org/r/server/websocket/server/: WebSocketServer.java
src/main/java/org/r/server/websocket/service/: CameraManagementService.java  CameraService.java  MsgService.java  QueueService.java
src/main/java/org/r/server/websocket/service/impl/: CameraManagementServiceImpl.java  CameraServiceIpl.java  MsgServiceImpl.java  QueueServiceImpl.java
src/main/java/org/r/server/websocket/task/: HeartBeatTask.java
src/main/java/org/r/server/websocket/utils/: ByteUtil.java  Constants.java  SpringUtil.java  XmlUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/r/server/websocket/: WebsocketApplicationTests.java
